<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_back_white_stroke2_10"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="410dp"
        android:layout_height="265dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/quiz_page" />

    <ImageView
        android:id="@+id/quizIcon"
        android:layout_width="440dp"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:adjustViewBounds="true"
         />


    <TextView
        android:id="@+id/choosetopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:textColor="#99FFFFFF" />
    <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/animationView2"
    android:layout_width="71dp"
    android:layout_height="54dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="335dp"
    android:layout_marginEnd="10dp"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_rawRes="@raw/ftw" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >


        <LinearLayout
            android:id="@+id/smqlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white10"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView

                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/smg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SMQ"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leadershiplayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white10"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView

                android:layout_width="140dp"
                android:layout_height="80dp"
                android:src="@drawable/leader" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="LEADERSHIP"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startquizbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Strat Quiz"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/eouns_back_yellow20"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"



        />


</LinearLayout>